<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wesley Pets</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Header -->
      <div class="section-wrapper">
        <header>
          <div class="header-left">
            <button><img src="./images/burger.svg" alt="Menu" /></button>
            <h1>Wesley Pets</h1>
          </div>

          <div class="header-middle">
            <nav>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="header-right">
            <nav>
              <ul>
                <li><img src="./images/shopping-cart.svg" alt="Cart" /></li>
                <p>0</p>
              </ul>
            </nav>
          </div>
        </header>
        <hr />
      </div>

      <!-- Purpose Section -->
      <section class="purpose section-wrapper">
        <div class="purpose-text">
          <h1>
            The collar everyone’s been <br />
            talking about
          </h1>
        </div>
        <div class="purpose-img">
          <img src="./images/dog1.png" alt="Dog with collar" />
        </div>
      </section>

      <!-- Welcome Section -->
      <section class="welcome section-wrapper">
        <div>
          <h1>Welcome to the Wesley pack</h1>
        </div>
        <div class="right-text">
          <p>
            It all begins with an idea. Maybe you want to launch a business.
            Maybe you want to turn a hobby into something more. Or maybe you
            have a creative project to share with the world.
          </p>
          <button>Learn more</button>
        </div>
      </section>
    </div>
  </body>
</html>
